\relax 
\citation{ziten}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}時空間フェンシングに基づいたクラウドセンシングプラットフォーム}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}時空間フェンシングの定義}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ジオフェンシングと時間要素を追加した時空間フェンシング}}{11}{}\protected@file@percent }
\newlabel{fensing}{{3.1}{11}}
\citation{matsu}
\citation{facebook}
\citation{GDPR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ラヴラスの要求仕様}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ラヴラスにおけるクラウドセンシングプラットフォームとしての設計基盤}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}プライバシの保護}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ラヴラスの利用規約方針}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}利用者への配慮}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ラヴラスの実装}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ラヴラスの操作手順}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ラヴラスによるクラウドセンシングの操作手順}}{15}{}\protected@file@percent }
\newlabel{fig:1}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces センシング依頼のヘッドアップ通知と通知画面}}{16}{}\protected@file@percent }
\newlabel{fig:2}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}センシングデータの管理や各プロジェクトを管理するサーバの実装}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Userコレクションのドキュメント一例}}{18}{}\protected@file@percent }
\newlabel{User}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Projectコレクションのドキュメント一例}}{18}{}\protected@file@percent }
\newlabel{Project}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SensingSettingコレクションのドキュメント一例}}{19}{}\protected@file@percent }
\newlabel{SensingSetting}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces periodOfTimesの定義の例}}{20}{}\protected@file@percent }
\newlabel{periodOfTimes}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SensingDataコレクションのドキュメント一例}}{21}{}\protected@file@percent }
\newlabel{SensingData}{{3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UserCredentialsコレクションのドキュメント一例}}{22}{}\protected@file@percent }
\newlabel{UserCredentials}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 権限の無いユーザがセンシングデータのダウンロードを試みる例}}{22}{}\protected@file@percent }
\newlabel{fig401}{{3.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}依頼者用のプロジェクト管理Webアプリの実装}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces サーバとWebアプリの連携}}{23}{}\protected@file@percent }
\newlabel{kanri}{{3.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ユーザ登録画面}}{24}{}\protected@file@percent }
\newlabel{baseSetting}{{3.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 基本設定ページの入力画面と入力例}}{24}{}\protected@file@percent }
\newlabel{baseSetting}{{3.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 概要と目的ページの入力画面と入力例}}{25}{}\protected@file@percent }
\newlabel{overview}{{3.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 有効期限ページの入力画面と入力例}}{25}{}\protected@file@percent }
\newlabel{period}{{3.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces センサ設定ページの入力画面と入力例}}{26}{}\protected@file@percent }
\newlabel{sensors}{{3.16}{26}}
\citation{geojson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 時空間フェンシング設定ページのエリア入力画面と入力例}}{27}{}\protected@file@percent }
\newlabel{areaInput}{{3.17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces geojson.ioを利用したGeoJSON形式のテキストの取得と入力例}}{28}{}\protected@file@percent }
\newlabel{geojsonIo}{{3.18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces エリア設定入力にGeoJSONでない形式のテキストを入力する例}}{28}{}\protected@file@percent }
\newlabel{fig401}{{3.19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 時空間フェンシング設定ページの時間帯入力画面と入力例}}{29}{}\protected@file@percent }
\newlabel{timeInput}{{3.20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 時間の入力モーダル}}{29}{}\protected@file@percent }
\newlabel{timeModal}{{3.21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 管理画面ページ}}{30}{}\protected@file@percent }
\newlabel{server}{{3.22}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 提供されたセンシングデータの一覧及びダウンロードを行うページ}}{31}{}\protected@file@percent }
\newlabel{server}{{3.23}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}協力者用のセンシングスマホアプリの実装}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces サーバとスマホアプリの連携}}{32}{}\protected@file@percent }
\newlabel{server}{{3.24}{32}}
\citation{naigai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 点の多角形に対する内外判定}}{34}{}\protected@file@percent }
\newlabel{naigaihantei}{{3.25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 正常なエリア判定}}{34}{}\protected@file@percent }
\newlabel{risou}{{3.26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 条件分岐による矩形でのエリア判定}}{34}{}\protected@file@percent }
\newlabel{bunki}{{3.27}{34}}
\newlabel{fig:lena}{{3.3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 点の内外判定でのエリア判定}}{34}{}\protected@file@percent }
\newlabel{orr}{{3.28}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}動作検証}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 動作検証エリア}}{36}{}\protected@file@percent }
\newlabel{VerificationArea}{{3.29}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 収集した生センシングデータ(一部)}}{37}{}\protected@file@percent }
\newlabel{fig:2}{{3.30}{37}}
\@setckpt{chap3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
}
