\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}特定の時空間への進入時に自動センシングするアプリケーション}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ラヴラスのモバイルアプリケーションの要求仕様}{11}{}\protected@file@percent }
\newlabel{lavlusReq}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}特定の時空間への進入時に自動センシングするアプリケーションの実装}{11}{}\protected@file@percent }
\newlabel{myApp}{{4.2}{11}}
\citation{naigai}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 特定の時空間への進入時に自動センシングするアプリケーションの全体図}}{12}{}\protected@file@percent }
\newlabel{fig:myApp}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}時空間フェンシングの実装}{12}{}\protected@file@percent }
\newlabel{myApp_STF}{{4.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 条件分岐を用いたジオフェンシング}}{13}{}\protected@file@percent }
\newlabel{fig:polygon_1}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}センシング依頼通知の実装}{13}{}\protected@file@percent }
\newlabel{myApp_notify}{{4.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}自動センシングの実装}{13}{}\protected@file@percent }
\newlabel{myApp_sensing}{{4.2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 点の内外判定を用いたジオフェンシング}}{14}{}\protected@file@percent }
\newlabel{fig:polygon_2}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces マージンの図}}{14}{}\protected@file@percent }
\newlabel{fig:polygon_2}{{4.4}{14}}
\@setckpt{chap4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
}
