\relax 
\citation{ziten}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}時空間フェンシングに基づいたクラウドセンシングプラットフォーム}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}時空間フェンシングの定義}{9}{}\protected@file@percent }
\newlabel{STF}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}時空間フェンシングに基づくクラウドセンシングプラットフォーム}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ラヴラスの全体像}}{10}{}\protected@file@percent }
\newlabel{fig:lavlus}{{3.1}{10}}
\@setckpt{chap3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
}
