\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}動作検証}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}時空間フェンシングの動作検証}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 時空間を拡大縮小するマージン}}{17}{}\protected@file@percent }
\newlabel{fig:ex_margin_1}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ユースケースを想定した動作検証}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 天候によって所要時間が変化する地図アプリのためのクラウドセンシング}}{18}{}\protected@file@percent }
\newlabel{fig:ex_case_1}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 天候によって所要時間が変化する地図アプリのためのクラウドセンシング}}{19}{}\protected@file@percent }
\newlabel{fig:ex_case_2}{{5.3}{19}}
\@setckpt{chap5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
}
