\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}動作検証}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}時空間フェンシングの動作検証}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ユースケースを想定した動作検証}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ジオフェンシングの動作検証}}{21}{}\protected@file@percent }
\newlabel{fig:ex_margin_1}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ジオフェンシングの動作検証の結果}}{22}{}\protected@file@percent }
\newlabel{fig:ex_margin_2}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 天候による歩行スピードの調査の実験設定}}{22}{}\protected@file@percent }
\newlabel{fig:ex_case_1}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 研究室におけるコミュニケーション推定の実験設定}}{23}{}\protected@file@percent }
\newlabel{fig:ex_case_2}{{5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 研究室内でのコミュニケーション推定}}{24}{}\protected@file@percent }
\newlabel{fig:ex_case_2_audio}{{5.5}{24}}
\@setckpt{chap5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
}
