\relax 
\citation{iwamoto}
\citation{suzuki}
\citation{nami}
\citation{yone}
\citation{nari}
\citation{taka}
\citation{suyama}
\citation{yoshida}
\citation{ura}
\citation{hoso}
\citation{paku}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:format}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}スマートフォンによるセンシング}{7}{}\protected@file@percent }
\newlabel{sec:format_thesis}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}クラウドセンシング}{7}{}\protected@file@percent }
\newlabel{sec:style}{{2.2}{7}}
\citation{Tangmunarunkit}
\citation{ohmage}
\citation{Ferreira}
\citation{AWARE}
\citation{jaya}
\citation{ara}
\citation{kawa}
\citation{matsu}
\citation{Parmo}
\citation{mina}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}クラウドセンシングプラットフォーム}{8}{}\protected@file@percent }
\newlabel{sec:format_abst}{{2.3}{8}}
\@setckpt{chap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
}
