\relax 
\bibdata{reference}
\bibcite{weko}{1}
\bibcite{5G4G}{2}
\bibcite{soumu}{3}
\bibcite{liu}{4}
\bibcite{ura}{5}
\bibcite{hoso}{6}
\bibcite{paku}{7}
\bibcite{Tangmunarunkit}{8}
\bibcite{ohmage}{9}
\bibcite{Ferreira}{10}
\bibcite{AWARE}{11}
\bibcite{jaya}{12}
\bibcite{ara}{13}
\bibcite{kawa}{14}
\bibcite{matsu}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {} 参考文献}{28}{}\protected@file@percent }
\bibcite{Parmo}{16}
\bibcite{mina}{17}
\bibcite{amedas}{18}
\bibcite{S-net}{19}
\bibcite{ziten}{20}
\bibcite{naigai}{21}
\bibcite{GoogleMap}{22}
\bibstyle{junsrt}
\@setckpt{reference}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
}
