\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{}%
\contentsline {section}{\numberline {1.2}クラウドセンシングの課題}{4}{}%
\contentsline {section}{\numberline {1.3}研究目的}{5}{}%
\contentsline {section}{\numberline {1.4}論文構成}{6}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{7}{}%
\contentsline {section}{\numberline {2.1}スマートフォンによるセンシング}{7}{}%
\contentsline {section}{\numberline {2.2}クラウドセンシング}{7}{}%
\contentsline {section}{\numberline {2.3}クラウドセンシングプラットフォーム}{8}{}%
\contentsline {chapter}{\numberline {第3章}時空間フェンシングに基づいたクラウドセンシングプラットフォーム}{10}{}%
\contentsline {section}{\numberline {3.1}時空間フェンシングの定義}{11}{}%
\contentsline {section}{\numberline {3.2}ラヴラスの要求仕様}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}ラヴラスにおけるクラウドセンシングプラットフォームとしての設計基盤}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}プライバシの保護}{12}{}%
\contentsline {subsection}{\numberline {3.2.3}ラヴラスの利用規約方針}{13}{}%
\contentsline {subsection}{\numberline {3.2.4}利用者への配慮}{14}{}%
\contentsline {section}{\numberline {3.3}ラヴラスの実装}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}ラヴラスの操作手順}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}センシングデータの管理や各プロジェクトを管理するサーバの実装}{17}{}%
\contentsline {subsection}{\numberline {3.3.3}依頼者用のプロジェクト管理Webアプリの実装}{23}{}%
\contentsline {subsection}{\numberline {3.3.4}協力者用のセンシングスマホアプリの実装}{32}{}%
\contentsline {section}{\numberline {3.4}動作検証}{35}{}%
\contentsline {chapter}{\numberline {第4章}おわりに}{38}{}%
\contentsline {section}{\numberline {4.1}まとめ}{38}{}%
\contentsline {section}{\numberline {4.2}今後の課題}{38}{}%
\contentsline {chapter}{\numberline {} 謝辞}{40}{}%
