This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: reference.aux
The style file: junsrt.bst
Database file #1: reference.bib
Repeated entry---line 357 of file reference.bib
 : @techreport{weko
 :                 ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in hoso
You've used 22 entries,
            2270 wiz_defined-function locations,
            665 strings with 7568 characters,
and the built_in function-call counts, 6605 in all, are:
= -- 513
> -- 181
< -- 23
+ -- 75
- -- 53
* -- 296
:= -- 728
add.period$ -- 67
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 429
empty$ -- 674
format.name$ -- 106
if$ -- 1664
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 113
num.names$ -- 13
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 306
swap$ -- 141
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 24
write$ -- 231
is.kanji.str$ -- 230
(There was 1 error message)
