This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: reference.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            571 strings with 4810 characters,
and the built_in function-call counts, 975 in all, are:
= -- 69
> -- 22
< -- 5
+ -- 10
- -- 6
* -- 44
:= -- 112
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 107
format.name$ -- 12
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 32
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 42
is.kanji.str$ -- 37
