\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{}%
\contentsline {section}{\numberline {1.2}クラウドセンシングの課題}{4}{}%
\contentsline {section}{\numberline {1.3}センシング端末の課題}{5}{}%
\contentsline {section}{\numberline {1.4}研究目的}{5}{}%
\contentsline {section}{\numberline {1.5}論文構成}{6}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{7}{}%
\contentsline {section}{\numberline {2.1}クラウドセンシングに関する研究}{7}{}%
\contentsline {section}{\numberline {2.2}クラウドセンシングプラットフォームに関する研究}{7}{}%
\contentsline {section}{\numberline {2.3}センシング端末に関する研究}{7}{}%
\contentsline {chapter}{\numberline {第3章}時空間フェンシングに基づいたクラウドセンシングプラットフォーム}{8}{}%
\contentsline {section}{\numberline {3.1}時空間フェンシングの定義}{8}{}%
\contentsline {section}{\numberline {3.2}時空間フェンシングに基づくクラウドセンシングプラットフォーム}{8}{}%
\contentsline {chapter}{\numberline {第4章}特定の時空間への進入時に自動センシングするアプリケーション}{9}{}%
\contentsline {section}{\numberline {4.1}ラヴラスのモバイルアプリケーションの要求仕様}{9}{}%
\contentsline {section}{\numberline {4.2}時空間への進入時に自動センシングするアプリケーションの実装}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}時空間フェンシングの実装}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}センシング依頼通知の実装}{9}{}%
\contentsline {subsection}{\numberline {4.2.3}自動センシングの実装}{9}{}%
\contentsline {chapter}{\numberline {第5章}動作検証}{10}{}%
\contentsline {section}{\numberline {5.1}時空間フェンシングの動作検証}{10}{}%
\contentsline {section}{\numberline {5.2}ユースケースを想定した動作検証}{10}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{11}{}%
\contentsline {section}{\numberline {6.1}まとめ}{11}{}%
\contentsline {section}{\numberline {6.2}今後の課題}{11}{}%
\contentsline {chapter}{\numberline {} 謝辞}{12}{}%
\contentsline {chapter}{\numberline {} 参考文献}{13}{}%
