This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: reference.aux
The style file: junsrt.bst
Database file #1: reference.bib
Repeated entry---line 357 of file reference.bib
 : @techreport{weko
 :                 ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in hoso
You've used 20 entries,
            2270 wiz_defined-function locations,
            656 strings with 7220 characters,
and the built_in function-call counts, 6305 in all, are:
= -- 493
> -- 179
< -- 23
+ -- 73
- -- 53
* -- 296
:= -- 704
add.period$ -- 61
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 407
empty$ -- 626
format.name$ -- 106
if$ -- 1584
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 103
num.names$ -- 13
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 306
swap$ -- 139
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 22
write$ -- 213
is.kanji.str$ -- 218
(There was 1 error message)
