\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{}%
\contentsline {section}{\numberline {1.2}クラウドセンシングの課題}{4}{}%
\contentsline {section}{\numberline {1.3}センシング端末の課題}{5}{}%
\contentsline {section}{\numberline {1.4}研究目的}{5}{}%
\contentsline {section}{\numberline {1.5}論文構成}{6}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{7}{}%
\contentsline {section}{\numberline {2.1}クラウドセンシングに関する研究}{7}{}%
\contentsline {section}{\numberline {2.2}クラウドセンシングプラットフォームに関する研究}{7}{}%
\contentsline {section}{\numberline {2.3}クラウドセンシングで使われるセンシング端末に関する研究}{8}{}%
\contentsline {chapter}{\numberline {第3章}時空間フェンシングに基づいたクラウドセンシングプラットフォーム}{9}{}%
\contentsline {section}{\numberline {3.1}時空間フェンシングの定義}{9}{}%
\contentsline {section}{\numberline {3.2}時空間フェンシングに基づくクラウドセンシングプラットフォーム}{10}{}%
\contentsline {chapter}{\numberline {第4章}特定の時空間への進入時に自動センシングするアプリケーション}{12}{}%
\contentsline {section}{\numberline {4.1}ラヴラスのモバイルアプリケーションの要求仕様}{12}{}%
\contentsline {section}{\numberline {4.2}特定の時空間への進入時に自動センシングするアプリケーションの実装}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}時空間フェンシングの実装}{13}{}%
\contentsline {subsection}{\numberline {4.2.2}センシング依頼通知の実装}{15}{}%
\contentsline {subsection}{\numberline {4.2.3}自動センシングの実装}{17}{}%
\contentsline {chapter}{\numberline {第5章}動作検証}{18}{}%
\contentsline {section}{\numberline {5.1}時空間フェンシングの動作検証}{18}{}%
\contentsline {section}{\numberline {5.2}ユースケースを想定した動作検証}{19}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{25}{}%
\contentsline {section}{\numberline {6.1}まとめ}{25}{}%
\contentsline {section}{\numberline {6.2}今後の課題}{25}{}%
\contentsline {chapter}{\numberline {} 謝辞}{27}{}%
\contentsline {chapter}{\numberline {} 参考文献}{28}{}%
